<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Bootstrap task</title>
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>



  </div>



  <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar navbar-light bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="media/logo.svg" alt="Scania Bootstrap logo" width="32" height="32" />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="#"> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Contact">Contact
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>









  <section id="modal-section" class="bg-transparent py-5">
    <div class="container text-center text-light  ">
      <h1>Das Bootstrap</h1>
      <p class="mb-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
        voluptatum eaque laborum voluptates qui ducimus repellat, rerum harum
        maxime amet!
      </p>

      <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#scania-modal-demo">
        Das bootstrap
      </button>
    </div>
  </section>

  <div class="modal fade mx-auto" id="scania-modal-demo">
    <div class="modal-dialog bg-transparent">
      <div class="modal-content">
        <div class="modal-header bg-info">
          <h5 class="modal-title" id="scania-modal-demo">
            Scanias best modal
          </h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="alert alert-info mx-auto" role="alert">
        A simple info alert—check it out!
      </div>
      <footer class="modal-footer bg-info p-0">
        <a>
          <img src="media/logo.svg" alt="Scania Bootstrap logo" width="30" height="30" data-dismiss="modal"
            class="d-inline-block" />

        </a>
        <button class="btn btn-secondary-outline-dark" type="button" data-dismiss="modal">close
        </button>
      </footer>
    </div>
  </div>





  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-transparent p-4">
        <h5 class="text-white h4"></h5>

        <div class="spinner-border text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-tr">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-transparent p-4">
        <h5 class="text-white h4"></h5>

        <div class="spinner-border text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-border text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide p-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="media/gravitypresso.jfif" class="rounded-pill w-100" alt="Gravitypresso">
          <div class="carousel-caption d-none">
            <h5>Gravitypresso</h5>

          </div>
        </div>
        <div class="carousel-item">
          <img src="media/moonblack.jfif" class="rounded-circle w-100" alt="...">
          <div class="carousel-caption d-none">
            <h5>Moon black</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/zerogravitycino.jfif" class="rounded-circle w-100" alt="...">
          <div class="carousel-caption d-none">
            <h5>Zerogravitycino</h5>
            <p></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only border-bottom">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only border-bottom">Next</span>
      </a>
    </div>
  </div>

  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="1084" height="610" src="https://www.youtube.com/embed/x-iCrruBxJA"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <div class="jumbotron m-4">
    <h1 class="display-5">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-outline-danger bg-transparent" href="#" role="button">Learn more</a>
  </div>

  <div class="container p-1 m-auto bg-light">
    <form>
      <div id="Contact" class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3">
        </div>
      </div>
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                First radio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                Second radio
              </label>
            </div>
            <div class="form-check disabled">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
              <label class="form-check-label" for="gridRadios3">
                Third disabled radio
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <div class="form-group row">
        <div class="col-sm-2">Checkbox</div>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1">
            <label class="form-check-label" for="gridCheck1">
              Example checkbox
            </label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </form>
  </div>


  <div class="embed-responsive-item embed-responsive-16by9">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d38893.799463176045!2d-1.8519320650319409!3d51.16209134828068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sstonehenge!5e0!3m2!1sen!2sse!4v1581075759620!5m2!1sen!2sse"
      width="100%" height="300"></iframe>
  </div>




  <table class="table table-sm table-dark mb-auto">
    <thead>
      <tr>
        <th scope="col">Everything you need to know</th>
        <th scope="col"><a class="navbar-brand" href="#">
            <img src="media/logo.svg" alt="Scania Bootstrap logo" width="32" height="32" />
          </a></th>
        <th scope="col"></th>
        <th scope="col">Scania HQ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">
          <p></p>
        </th>
        <td>Scania@Twitter</td>
        <td>Scania road</td>
        <td>Sodertalje</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>Email: <a href="mailto:info@scania.com">info@scania.com</a></td>
        <td></td>
        <td>Sweden</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td colspan="3">
          <p>Some information about Scania is here</p>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>